{
  "name": "mining24_website-static",
  "version": "0.1.0",
  "description": "Mining24",
  "keywords": [
    "website-static",
    "template"
  ],
  "scripts": {
    "start": "website-static-scripts start",
    "build": "website-static-scripts build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@oomag/website-static-scripts": "^1.0.1",
    "jquery": "^3.6.0",
    "swiper": "^9.1.0"
  }
}
